SERVER_PORT=3000

JWT_SECRET=5757b876bef1fd065410abfbfbb15abfcf8193e5

DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_DATABASE=meetup

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

REDIS_HOST=
REDIS_PORT=

SENTRY_DSN=
